{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Hipsters": {
    "Nickname": "React",
    "Mustaches": [
      "Handlebars",
      "Zappa-stache",
      "That weird chin thing...don't do that, okay?",
      "The thing that dude from smash mouth has"
    ]
  }
}
